  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root{
    --color-primer:#52B5E3;
    --color-segundo:#0E9FE3;
    --color-tercer:#096A96;
    --color-cuarto:#3C86A8;
    --color-quinto:#064663;
    --color-blanco: #fdfdfd;
    --color-negro:#0c0c0c;
    --boton-padding: 12px 30px;
    background: var(--color-blanco);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}
/*---------scrolling bar-----------*/
body::-webkit-scrollbar{
    width: 0;
}
body::-webkit-scrollbar-thumb{
    background: none;
}
*::selection{
    background:var(--color-primer);
    line-height: 1em;
    color: var(--color-blanco);
}
/*---------------Navigation Bar---------------*/
/* .nav{
    background: var(--color-blanco);
    display: flex;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    align-items: center;    
    height: 10vh;
    width: 100%;
    position: relative;
    z-index: 100;
}
.nav.fixed{
    position: fixed;
    top: 0;
}
.logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo-href{
    color: var(--color-quinto);
    font-size: 20px;
    text-decoration: none;
    font-weight: 600;
}
.logo img{
        height: 60px;
        border-radius: 25px;
        width: auto;
        transition: all 0.5s ease 0s;
}
.navigation{
    display: flex;
    justify-content: space-between;
    width: 30%;
}
.navigation li{
    list-style: none;
}
.navigation li:hover{
    text-decoration: underline 2px;
}
.navigation li a{
    text-decoration: none;    
    color: var(--color-quinto);
    font-weight: 500;
}
.login{
    background: var(--color-quinto);
    padding: var(--boton-padding);
    border-radius: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}
.login a{
    cursor: pointer;
    color: var(--color-blanco);
    text-decoration: none;
}

.login span{
    background: var(--color-blanco);
    border-radius:50px;
    color: var(--color-quinto);
} */
/*------------- side bar------------*/

.sidebar{
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 0;
  left: 0;
  bottom: 0;
  width: 260px;
  background: var(--color-quinto);
  z-index: 100;
  transition: all 0.5s ease;
}
.sidebar.close{
  width:80px;
}
.sidebar .logo-details{
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 30px;
  color: #fff;
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
}
.sidebar .logo-details .logo_name{
  font-size: 22px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s ease;
  transition-delay: 0.1s;
}
.sidebar.close .logo-details .logo_name{
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links{
  height: 100%;
  overflow: auto;
}
.sidebar.close .nav-links{
  overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar{
  display: none;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  display: flex;
  align-items: center;
  height: 60px;
  transition: all 0.4s ease;
}
.sidebar .nav-links li:hover{
  background: var(--color-tercer);
}
.sidebar .nav-links li i{
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.sidebar .nav-links li.showMenu i.arrow{
  transform: rotate(-180deg);
}
.sidebar.close .nav-links i.arrow{
  display: none;
}
.sidebar .nav-links li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sidebar .nav-links .sub-menu{
  padding: 0 15px;
}
.sidebar .nav-links li a .link_name{
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  transition: all 0.4s ease;
}
.sidebar.close .nav-links li a .link_name{
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li .sub-menu{
  margin-top: -10px;
  background: var(--color-tercer);
  display: none;
}
.sidebar .nav-links li.showMenu .sub-menu{
  display: block;
}
.sidebar .nav-links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  white-space: nowrap;
  opacity: 0.6;
  transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu a:hover{
  opacity: 1;
}
.sidebar.close .nav-links li .sub-menu{
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}
.sidebar.close .nav-links li:hover .sub-menu{
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu .link_name{
  display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name{
  font-size: 18px;
  opacity: 1;
  display: block;
}
.sidebar .nav-links li .sub-menu.blank{
  opacity: 1;
  pointer-events: auto;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank{
  top: 50%;
  /* transform: translateY(-50%); */
}
.sidebar .profile-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--color-quinto);
  transition: all 0.5s ease;
  padding: 14px;
}
.sidebar .profile-details:hover{
    background: var(--color-tercer);
}
.sidebar.close .profile-details{
  background: none;
}
.sidebar.close .profile-details{
  width: 78px;
}
.sidebar .profile-details .name-job{
    display: flex;
    align-items: center;
    gap: 10px;
    overflow: hidden;
}
.sidebar .profile-details img{
    width: 50px;
    height: 50px;
    border-radius: 25px;
}
.sidebar .profile-details .profile_name{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
  text-decoration: none;
}
.sidebar .profile-details i{
    color: var(--color-blanco);
    font-size: 24px;
    cursor: pointer;
}
.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name{
  display: none;
}
/*---------------hero--------------------------*/
.hero{
    background:linear-gradient(#0646638d, #0969968d), url(../img/Hero.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 65vh;
    border-radius: 40px;   
    margin: 30px 30px 30px 110px;    
    display: flex;
    justify-content:space-between;
    align-items: center;    
}
.hero-body{
    width: 50%;
    margin: 0 20px 0 20px;
    display: flex;
    align-items: center;
}
.hero-image{
    width:40%;
    margin: 0 20px 0 20px;
    display: flex;
    justify-content: center;
}
.hero-image img{
    width: 100%;
}
.hero-title{
    color: var(--color-blanco);
}
.hero-title .text-primary{
    font-weight: 400 ;
    font-size: 30px;
}
.hero-title .text-second{
    font-size: 50px;
    font-weight: 700;
}
/*-----------How You Do-------------*/
.HowYouDo{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 80px;
}
.HowYouDo h1{
    font-weight: 600;
    font-size: 30px;
    width: 20%;
}
.HowYouDo-text{
    display: flex;
    justify-content: space-around;
    width: 50%;
}
.HowYouDo-text p{
    width: 45%;
    font-weight: 400;
    font-size: 20px;
}
/*------------Contain Mini Card------------*/
.contain{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height:max-content;
    padding:80px;
}
.contain h2{    
    font-size: 30px;
}
.box-mini{
    padding: 80px 0 80px 80px;
    width: 100%;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.mini-card{
    background: var(--color-blanco);    
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.10);
    align-items: center;
    height: 20vh;
    display: flex;
    padding: 20px;
    border-radius: 25px;
    gap: 20px;
}
.mini-card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.mini-card-info{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    height: 100%;
    gap: 6px;
    align-items: start;
}
.mini-card-info h2,
.mini-card-info p{
    font-size:20px;
}
.mini-card-info span{
    text-decoration: none;
    border: var(--color-cuarto) 1px solid;
    padding: 4px 10px;
    color: var(--color-cuarto);
    cursor: pointer;
}
/*--------------Separator--------------------------------*/
.separate{
    background:var(--color-tercer);
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
/*--------------categorie-------------*/
.categorie{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height:max-content;
    padding:80px 60px 80px 120px; 
}

/*categorias cambia segun seleccione*/
.main-title{
    width: 50%;
    text-align: center;
}
.title-Profession-Catalogue{
    font-size: 30px;    
    color: var(--color-blanco);
}
.categorie-body{
    width: 70%;
    height: max-content;
    gap: 20px;
    margin: 0 20px 0 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);   
    color: var(--color-blanco);
}
.mini-categorie-card{   
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.10);
    align-items: center;
    text-align: center;
    height: 20vh;
    display: flex;
    justify-content: center;
    padding: 20px;
    border-radius: 25px;
    gap: 20px;
}
.mini-categorie-card:first-child{
    background:linear-gradient(#0646638d, #0969968d), url(https://res.cloudinary.com/de2sdukuk/image/upload/v1683728494/programer_p6xtnv.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}
.mini-categorie-card:nth-child(2){ 
    background:linear-gradient(#0646638d, #0969968d), url(https://res.cloudinary.com/de2sdukuk/image/upload/v1683728524/dise%C3%B1ador_qpybil.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}
.mini-categorie-card:nth-child(3){
    background:linear-gradient(#0646638d, #0969968d), url(https://res.cloudinary.com/de2sdukuk/image/upload/v1683728793/coach_nikwja.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}
.mini-categorie-card:nth-child(4){
    background:linear-gradient(#0646638d, #0969968d), url(https://res.cloudinary.com/de2sdukuk/image/upload/v1683728857/movilees_bcu5g1.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}
.mini-categorie-card:nth-child(5){
    background:linear-gradient(#0646638d, #0969968d), url(https://res.cloudinary.com/de2sdukuk/image/upload/v1683728868/interiores_zooffr.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}
.mini-categorie-card:nth-child(6){
    background:linear-gradient(#0646638d, #0969968d), url(https://res.cloudinary.com/de2sdukuk/image/upload/v1683728890/fotografo_jzxdu4.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}
.categorie-title{
    color: var(--color-tercer);
    line-height: 2em;
    font-size: 56px;
    -webkit-text-stroke: 2px var(--color-blanco);
}
.categorie-btn a{
    font-size: 22px;
    color: var(--color-blanco);
    text-decoration: none;
}
/*------------Section----------------*/
.section{
    width: 100%;
    height: 50vh;
    gap: 20px;
    padding:80px 60px 80px 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-info{
    gap: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-info h2{
    font-size: 28px;
}
.section-info p{
    text-align: center;
}
.section-btn{
    padding: 8px 28px;
    background: var(--color-negro);
    border-radius: 50px;
}
.section-btn a{
    font-size: 16px;
    color: var(--color-blanco);
    text-decoration: none;
}
/*-----------footer-----------*/
footer{
    padding: 20px 90px;
    width: 98%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
footer div{
    display: flex;
    align-items: center;
    gap: 10px;
}
footer img{
    width: 40px;
    height: 40px;
    border-radius: 20px
}
footer h2{
    font-size: 22px;
    color: var(--color-quinto);
}
footer p{
    font-size: 14px;
    color: #5f5f5f;
}
.footer-info a{
    color: var(--color-negro);
    text-decoration: none;
    font-size: 18px;
}
/*---------------Sign Up------------------------*/
.sign-up{
    background:linear-gradient(#064663b6, #064663b6), url(../img/form.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 93vh;
    width: 96.5%;
    margin: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.10);
}
.sign-up-form{
    background:var(--color-blanco);
    height: 93vh;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 18px 0 0 18px;
    gap: 10px;
}
.sign-up-form h2{
    font-size: 30px;
}
.sign-up-form p{
    font-size: 14px;
    color: #5f5f5f;
}
.sign-up-form a{
    font-size: 14px;
    color: #5f5f5f;
}
.sign-up-form section{
    display: flex;
    align-items: center;
    gap: 10px;
}
.sign-up-form section img{
    width: 50px;
    height: 50px;
    border-radius: 25px;
}
.sign-up-form section p{
    font-size: 50px;
    font-weight: 700;
    color: var(--color-quinto);
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
}
form div{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 10px;
}
form input,
form select{
    border: #c7c7c7 1px solid; 
    border-radius: 20px;
    padding:8px 28px;
    width: 50%;
}
form textarea{
    border: #c7c7c7 1px solid; 
    border-radius: 20px;
    padding:8px 28px;
    width: 50%;
}
textarea{
    border: #c7c7c7 1px solid; 
    border-radius: 20px;
    padding:8px 28px;
    width: 50%;
}
textarea:focus{
    outline: none;
}
form input:focus{
    outline: none;
}
form button{
    background: var(--color-quinto);
    border-radius: 20px;
    border: none;
    padding:8px 28px;
    color: var(--color-blanco);
    cursor: pointer;
}
/*------------------Log In--------------------*/
.log-in{
    background:linear-gradient(#064663b6, #064663b6), url(../img/form.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding: 0;
    height: 93vh;
    width: 96.5%;
    margin: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.10);
    display: flex;
    justify-content: flex-end;
}
.log-in-form{
    background:var(--color-blanco);
    height: 93vh;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 0 18px 18px 0;
}
.log-in-form h2{
    font-size: 30px;
}
.log-in-form p{
    font-size: 14px;
    color: #5f5f5f;
}
.log-in-form a{
    font-size: 14px;
    color: #5f5f5f;
}
.log-in-form section{
    display: flex;
    align-items: center;
    gap: 10px;
}
.log-in-form section img{
    width: 50px;
    height: 50px;
    border-radius: 25px;
}
.log-in-form section p{
    font-size: 50px;
    font-weight: 700;
    color: var(--color-quinto);
}
/*-----------------------created-----------------------*/
.form-post{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 50%;
}
.form-post input{
    border: #c7c7c7 1px solid; 
    border-radius: 20px;
    padding:8px 28px;
    width: 100%;
}
.form-post input:focus{
    outline: none;
}
.form-post button{
    background: var(--color-quinto);
    border-radius: 20px;
    border: none;
    padding:8px 28px;
    color: var(--color-blanco);
}
/*------------------------profile---------------------*/
.section-profile{
    display: flex;
    flex-wrap: wrap;
}
.bnr{
    background:linear-gradient(#064663b6, #064663b6), url(../img/default.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding: 0;
    height: 94vh;
    width: 30%;
    margin: 30px 30px 30px 110px;
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.10);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;
    z-index: 1;
}
.bnr.fixed{
    position: fixed;
}
.banner{
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.banner section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
}
.banner-icon{
    background-color: #ffffffe1;
    background-position: center;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;  
    border-radius: 50%;
}
.banner-icon img{
    background:var(--color-blanco);
    border: #064663 1px solid;
    background-position: center;
    background-size: contain;
    width: 300px;
    height: 300px;  
    border-radius: 50%;
    box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.171);
}
.banner .banner-icon .banner-icon-cape{
    position: absolute;
    width: 300px;
    height: 300px;  
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0646639f;
    bottom: 80;
    left: 40;
    color: #c7c7c7;
    text-decoration: none;
    transform: translateY(25%);
    opacity: 0;
    transition:all ease-in 200ms;
    cursor: pointer;
    
}
.banner .banner-icon:hover .banner-icon-cape{
    transform: translateY(0);
    opacity: 1;
}
.banner-info{
    color: var(--color-blanco);
    display: flex;
    flex-direction: column;
    align-items: center;   
    width: max-content; 
}
.banner-info h2{
    font-size: 25px;
}
.banner-info p{
    font-size: 15px;
}
.banner-nav{
    display: flex;
    border-radius:20px ;
    justify-content: center;
}
.banner-nav nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    height: 25vh;
    justify-content: space-evenly;
    flex-direction: column;
}
.banner-nav nav ul li{
    color: var(--color-blanco);
    text-decoration: none;
    padding: 8px 12px;
}
.banner-nav nav ul li span{
    font-weight: 700;
}
.banner-nav nav ul li a{
    color: var(--color-blanco);
    text-decoration: none;
    padding: 8px 12px;
}
.modal-type-post{
    color: var(--color-blanco);
    text-decoration: none;
    padding: 8px 12px;
    cursor: pointer;
}
.modal-type-post:hover{
    background: var(--color-cuarto);
    padding: 8px 12px;
    border-radius: 20px;
}
/*---------------------posts----------------------------*/
.container-post{
    width: 80%;
    padding: 0 0 30px 0;
    display: flex;
    flex-direction: column;
    position:absolute;
    align-items: flex-end;
}

.post-contain{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 0 0 0;
}
.post{
    background: var(--color-quinto);
    border-radius: 20px;
    height: max-content;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.10);
    width: 600px;
}
.post-info{
    color: var(--color-blanco);
    padding: 15px;
    gap: 10px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.post-info--c{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.post-icon img{
    background: var(--color-blanco);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.171);
}
.post-img{
    background: var(--color-blanco);
    width: 600px;
    height: 350px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.post-img img{
    background: var(--color-blanco);
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.post-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
    gap: 10px;
}
.post-content div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.post-content input{
    padding: 8px 12px;
    border-radius:15px;
    width: 500px;
    border: none;
}
.post-content input:focus{
    outline: none;
}
.post-content h2{
    color: var(--color-blanco);
}
.post-content p{
    color: var(--color-blanco);
}
.post-stats{
    align-items: center;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    margin: 12px;
}
.post-stats .post-like p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: var(--color-blanco);
}
.heart{
    background: var(--color-blanco);
    border-radius: 50px;
}
.heart i{
    color: red;
}
.message{
    background: var(--color-blanco);
    border-radius: 50px;
}
.message i{
    color: var(--color-quinto);
}
/*----------------------Categorias/Catalogo/Perfiles------------------------*/
.main-categories{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 30px;    
    padding: 30px 30px 30px 110px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.categories{
    background:linear-gradient(#064663b6, #064663b6), url(../img/default.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 10vh;
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.10);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px;
    gap: 30px;
}
.categories select{
    border: #c7c7c7 1px solid; 
    border-radius: 20px;
    padding:8px 28px;
    width: 50%;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
}
.categories select:focus{
    outline: none;
}
/*-----------------------user Card-------------------------*/
.mega-user-contain{
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    padding: 30px;
    width: 90%;
    gap: 20px;
}
.user-contain{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.user-card{
    background: var(--color-quinto);  
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.10);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 20px 20px 40px 20px;
    align-items: center;
    width: 360px;
}
.user-card button{
    background: var(--color-blanco);
    border: none;
    padding: 10px 30px;
    border-radius: 50px;
    color: #064663;
    cursor: pointer;
}
.user-info{
    padding: 20px;
    color: var(--color-blanco);
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.user-info div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.user-icon img{
    width: 220px;
    height: 220px;
    border-radius: 50%;
}

/*-----------------------------------*/
/*:::Boton-Modal:::*/
.boton-modal{
    display: none;
}
.boton-modal label{
   display:none
}
.boton-modal label:hover{
   display: none;
}
/*:::Fin Boton-Modal:::*/

/*:::Ventana Modal:::*/
#btn-modal{
    display: none;
}
.container-modal{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(144, 148, 150, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
#btn-modal:checked ~ .container-modal{
    display: flex;
}

.content-modal{
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
}
.borton{
   
    display:none;
  }
.content-modal h2{
    margin-bottom: 15px;
}
.content-modal p{
    padding: 15px 0px;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
}
.content-modal .btn-cerrar{
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}
.content-modal .btn-cerrar label{
    padding: 7px 10px;
    background-color: #5488a3;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
}
.content-modal .btn-cerrar label:hover{
    background-color:#185E83;
}
.cerrar-modal{
    width:100%;
    height: 100vh;
    position: absolute;
    top:0; left: 0;
    z-index: -1;
}
/*:::Boton-Modal:::*/
.boton2-modal{
    display: none;
}
.boton2-modal label{
   display:none
}
.boton2-modal label:hover{
   display: none;
}
/*:::Fin Boton-Modal:::*/

/*:::Ventana Modal:::*/
#btn2-modal{
    display: none;
}
.container2-modal{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

#btn2-modal:checked ~ .container2-modal{
    display: flex;
}
.content2-modal{
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
    color: #043248;
}
.content2-modal h2{
    margin-bottom: 25px;
  
}
.content2-modal p{
    padding: 15px 0px;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
    padding: 20px;
}
.content2-modal p span{
   margin-top: 50px;
   height: 40px;
}
.content2-modal .btn2-cerrar{
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}
.content2-modal .btn2-cerrar label{
    padding: 7px 10px;
    background-color: #5488a3;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
}
.content2-modal .btn2-cerrar label:hover{
    background-color:#185E83;
}
.cerrar2-modal{
    width:100%;
    height: 100vh;
    position: absolute;
    top:0; left: 0;
    z-index: -1;
}
/*:::Boton-Modal:::*/
.boton3-modal{
    display: none;
}
.boton3-modal label{
   display:none
}
.boton3-modal label:hover{
   display: none;
}
/*:::Fin Boton-Modal:::*/

/*:::Ventana Modal:::*/
#btn3-modal{
    display: none;
}
.container3-modal{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
#btn3-modal:checked ~ .container3-modal{
    display: flex;
}
.content3-modal{
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
    color: #043248;
}
.content3-modal h2{
    margin-bottom: 25px;
  
}
.content3-modal p{
    padding: 15px 0px;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
    padding: 20px;
}
.content3-modal p img{
    width: 70%;
    height: 100%;
    margin-top: 20px;
}
.content3-modal .btn3-cerrar{
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}
.content3-modal .btn3-cerrar label{
    padding: 7px 10px;
    background-color: #5488a3;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
}
.content3-modal .btn3-cerrar label:hover{
    background-color:#185E83;
}
.cerrar3-modal{
    width:100%;
    height: 100vh;
    position: absolute;
    top:0; left: 0;
    z-index: -1;
}
/* css Dropdown */
.fontMenu {
    background: #043248;
    font-family: "Poppins", sans-serif;
  }
    /*:::Boton-Modal:::*/
.boton4-modal{
    display: none;
}
.boton4-modal label{
   display:none
}
.boton4-modal label:hover{
   display: none;
}
/*:::Fin Boton-Modal:::*/

/*:::Ventana Modal:::*/
#btn4-modal{
    display: none;
}
.container4-modal{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

#btn4-modal:checked ~ .container4-modal{
    display: flex;
}
.content4-modal{
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
    color: #043248;
}
.content4-modal h2{
    margin-bottom: 25px;
  
}
.content4-modal p{
    padding: 15px 0px;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
    padding: 20px;
}
.content4-modal p span{
   margin-top: 50px;
   height: 40px;
}
.content4-modal .btn4-cerrar{
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}
.content4-modal .btn4-cerrar label{
    padding: 7px 10px;
    background-color: #5488a3;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
}
.content4-modal .btn4-cerrar label:hover{
    background-color:#185E83;
}
.cerrar4-modal{
    width:100%;
    height: 100vh;
    position: absolute;
    top:0; left: 0;
    z-index: -1;
}
/*:::Boton-Modal:::*/
.boton5-modal{
    display: none;
}
.boton5-modal label{
   display:none
}
.boton5-modal label:hover{
   display: none;
}
/*:::Fin Boton-Modal:::*/

/*:::Ventana Modal:::*/
#btn5-modal{
    display: none;
}
.container5-modal{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

#btn5-modal:checked ~ .container5-modal{
    display: flex;
}
.content5-modal{
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
    color: #043248;
}
.content5-modal h2{
    margin-bottom: 25px;
  
}
.content5-modal p{
    padding: 15px 0px;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
    padding: 20px;
}
.content5-modal p span{
   margin-top: 50px;
   height: 40px;
}
.content5-modal .btn4-cerrar{
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}
.content5-modal .btn5-cerrar label{
    padding: 7px 10px;
    background-color: #5488a3;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
}
.content5-modal .btn5-cerrar label:hover{
    background-color:#185E83;
}
.cerrar5-modal{
    width:100%;
    height: 100vh;
    position: absolute;
    top:0; left: 0;
    z-index: -1;
}
/*:::Boton-Modal:::*/
.boton6-modal{
    display: none;
}
.boton6-modal label{
   display:none
}
.boton6-modal label:hover{
   display: none;
}
/*:::Fin Boton-Modal:::*/

/*:::Ventana Modal:::*/
#btn6-modal{
    display: none;
}
.container6-modal{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

#btn6-modal:checked ~ .container6-modal{
    display: flex;
}
.content6-modal{
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
    color: #043248;
}
.content6-modal h2{
    margin-bottom: 25px;
  
}
.content6-modal p{
    padding: 15px 0px;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
    padding: 20px;
}
.content6-modal p span{
   margin-top: 50px;
   height: 40px;
}
.content6-modal .btn6-cerrar{
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}
.content6-modal .btn6-cerrar label{
    padding: 7px 10px;
    background-color: #5488a3;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
}
.content6-modal .btn6-cerrar label:hover{
    background-color:#185E83;
}
.cerrar6-modal{
    width:100%;
    height: 100vh;
    position: absolute;
    top:0; left: 0;
    z-index: -1;
}
/*:::Boton-Modal:::*/
.boton3-modal{
    display: none;
}
.boton3-modal label{
   display:none
}
.boton3-modal label:hover{
   display: none;
}





/*:::Boton-Modal:::*/
.boton7-modal{
    display: none;
}
.boton7-modal label{
   display:none
}
.boton7-modal label:hover{
   display: none;
}
/*:::Fin Boton-Modal:::*/

/*:::Ventana Modal:::*/
#btn7-modal{
    display: none;
}
.container7-modal{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

#btn7-modal:checked ~ .container7-modal{
    display: flex;
}
.content7-modal{
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
    color: #043248;
}
.content7-modal h2{
    margin-bottom: 25px;
  
}
.content7-modal p{
    padding: 15px 0px;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
    padding: 20px;
}
.content7-modal p span{
   margin-top: 50px;
   height: 40px;
}
.content7-modal .btn7-cerrar{
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}
.content7-modal .btn7-cerrar label{
    padding: 7px 10px;
    background-color: #5488a3;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
}
.content7-modal .btn7-cerrar label:hover{
    background-color:#185E83;
}
.cerrar7-modal{
    width:100%;
    height: 100vh;
    position: absolute;
    top:0; left: 0;
    z-index: -1;
}





/*comentarios */

.contanerCommentsComponent{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    gap: 20px;
    background:linear-gradient(#064663b6, #064663b6), url(../img/form.jpg) ;
    background-position: center center;
    background-repeat: no-repeat ;
    background-size: cover;
    background-attachment: fixed;
}
.contenedorsec{
    display: flex;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    width: 700px;
    height: max-content;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 10px; 
}
.imagen-usuario{
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.imagen-usuario img{
    border-radius: 50px;
    width: 50px;
    height: 50px;
}

.input-com{
    width: 600px;
    height: 100px;
    background: none;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    gap: 5px;
}
#nuevoComentario{
    outline: none;
    border: 0;
    height: 50px;
    padding: 0px 10px 0px 10px;
    font-size: 15px;
    background-color: transparent;
    color: black;
    border-bottom: 2px solid rgba(255, 255, 255, 0);
    transition-duration: 200ms;
}
#nuevoComentario::placeholder{
    color: black;
}
#nuevoComentario:focus{
    border-bottom: 2px solid rgb(0, 21, 255);
}
.boton-com{
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0px 5px 0px 0px;
}
.buttonComments{
    padding: 12px 18px ;
    border-radius: 20px;
    border: 0;
    outline: none;
    font-size: 18px;
    cursor: pointer;
}


.containerComments{
    display: flex;
    flex-direction: column;
    height: auto;
}

.commentText{
    width:600px;
}
.comments{
    width: 100%;
    gap: 15px;
    display: flex;
    align-items: flex-start;
    color: black;
    justify-content: center;
}
.comments i{
    color: var(--color-blanco);
}
.imgcomment{
    width: 50px;
}

.post-contain{
    display: flex;

}

/*Ajustes*/

.ajustes-section{
    box-sizing: border-box;
    display: flex;
    width: 100%;
    height: 90vh;
}
  .container-infoUser{
    height: 94vh;
    width: 65%;
    background:linear-gradient(#0646638d, #0969968d), url(../img/Hero.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    margin: 30px 30px 30px 0;
  }

  .container-infoUser-options{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: var(--color-quinto);
    height: 10vh;
    border-radius: 20px 20px 0 0;
  }

  .container-infoUser-options a{
    text-decoration: none;
    padding: var(--boton-padding);
    border-radius: 30px;
    color: var(--color-blanco);
  }
  .container-infoUser-options a:hover{
    background: var(--color-tercer);
  }

  .container-infoUser-posts{
    width: 100%;
    padding: 20px;
    position: relative;
    height: calc(100% - 163px);
    overflow-y: auto;
    overflow-x: hidden;
  }
  .container-infoUser-posts div{
    display: grid;
    grid-template-columns: 25% 25% 20% 20% 10%;
    min-height: 150px;
    max-height: 150px;
    overflow-y: scroll;
    overflow-x: hidden;
    color: var(--color-blanco);
    align-items: center;
    justify-items: center;
    border-bottom:var(--color-blanco)1px solid ;
    padding: 10px;
    gap: 5px;
  }
  .container-infoUser-posts div img{
    width: 100px;
    height: 100px;
  }
  .container-infoUser-posts div p i{
    cursor: pointer;
    font-size: 22px;
    padding: var(--boton-padding);
    border-radius: 25px;
  }
  .container-infoUser-posts div p i:hover{
    background: #e20e0e;
  }
  .description{
    display: grid;
    grid-template-columns: 25% 25% 20% 20% 10%; 
    width: 100%;
    padding: 20px;
    align-items: center;
    justify-items: center;
    color: var(--color-blanco);
    background:linear-gradient(#0646638d, #0969968d);
    background-position: center;
    background-size: cover;
  }

/*Pasarela de pagos*/
  .inputPayment{
    width: 100%;
    padding: 3%;
    border:solid 2px #064663;
    border-radius: 10px;
  }
  
  .container-formPay h2{
    font-size: 170%;
    color: #043248;
  }

  .container-formPay{
    background:linear-gradient(#0646638d, #0969968d), url(../img/Hero.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 40px;  
    margin: 30px;
    height: 92vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container-formPay form{
    background-color: var(--color-blanco);
    height: 60%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 20px;
    padding: 2%;
  }

/*-----------------------------Membresia-----------------------------------------*/

.contain-membresia{
    width: 100%;
    height: 100vh;
    padding: 30px;
}

.member{
    background:linear-gradient(#0646638d, #0969968d), url(../img/Hero.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    gap:20px;
}

.member_section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    width: 90%;
    justify-items: center;
    height: 55%;
}
.member h2{
    color: var(--color-blanco);
    font-size: 50px;
    font-weight: 400;
}
.member-info{
    text-align: center;
    width: 70%;
    color: var(--color-blanco);
}
.member_section-card{
    background: url(../layered-waves-haikei.svg) no-repeat;
    background-position: bottom;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--color-blanco);
    width: 60%;
    height: 100%;
    border-radius: 5px;
}
.member_section-card h3{
    font-size: 20px;
    font-weight: 300;
    border-bottom: solid 2px var(--color-quinto);
}

.price p:first-child{
    font-size: 150%;
    font-weight: 500;
}
.price p:nth-child(2){
    font-size: 55%;
    font-weight: 500;
    width: 100%;
    align-items: center;
}

.list-benefits ul{
    list-style: none;
}

.list-benefits li{
    font-size: 80%;
    font-weight: 400;
}

.list-benefits li span{
    font-size: 120%;
    font-weight: 400;
    color:#25a51a;
}

.member-button{
    background-color: var(--color-blanco);
    padding: 15px 80px;
    border-radius: 25px;
    font-size: 14px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--color-quinto);
}

.volver{
    text-decoration: none;
    color: var(--color-blanco);
    padding: var(--boton-padding);
    background: var(--color-quinto);
    border-radius: 25px;
}
/*------------------chat ----------------*/
.chat-box{
    height: 93vh;
    width: 96.5%;
    margin: 30px;
    border-radius: 20px;
    display: flex;
    gap: 15px;
}
.leftSide-chat{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 20px;
    background: #c7deece7;
}
.leftSide-chat-responsive{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 20px;
    background: #c7deece7;
}
.header-chat{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-quinto);
    padding: 15px;
    border-radius: 20px 20px 0 0;
}
.header-chat .userImg-chat img{ 
    border-radius: 50px;
    width: 60px;
    height: 60px;
}
.header-chat ul li{
    color: var(--color-blanco);
    list-style: none;
}
.header-chat ul li a{
    color: var(--color-blanco);
    text-decoration: none;
}
.search-chat{
    padding: 0 15px;
}
.search-chat input{
    border-radius: 20px;
    border: none;
    padding: 10px 15px;
    width: 100%;
}
.escoger-chat{
    display: flex;
    padding: 0 15px;
    justify-content: space-between;
    gap: 15px;
    cursor: pointer;
}
.escoger-chat.active-choose{
    background: #25a51a;
}
.escoger-chat .textosEscoger-chat{
    background: var(--color-quinto);
    color: var(--color-blanco);
    border-radius: 50px;
    display: flex;
    padding: 5px 0;
    justify-content: center;
    align-items: center;
    width:50%;
}


.escoger-chat .textosEscoger-chat2{
    background: var(--color-blanco);
    color: var(--color-quinto);
    border-radius: 50px;
    display: flex;
    padding: 5px 0;
    justify-content: center;
    align-items: center;
    width:50%;
}
.escoger-chat .textosEscoger-chat2:hover{
    background: var(--color-quinto);
    color: var(--color-blanco);
}
.LinkChat{
    text-decoration: none;
    color: #096A96;
}
.LinkChat:hover{
    text-decoration: none;
    color: #0E9FE3;
}
.chatlist-chat{
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;   
    position: relative;
    height: calc(100% - 191px );
    overflow: auto;
}
.chatlist-chat .block-chat.active-chat{
   
    background: #0b4d6b;
}
.chatlist-chat .block-chat.active-chat:hover{
    background: #096A96;
}

.chatlist-chat .block-chat.active-chat2{
   
    background: #fff;
}
.chatlist-chat .block-chat.active-chat2:hover{
    background: #aaa;
}
.cate-Chats{
    margin-left:10px ;
    font-style:unset;
    color: #0c0c0c;
}

.block-chat{
    background: var(--color-quinto);
    color: var(--color-blanco);
    border-radius: 10px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
    cursor: pointer;
}
.block-chat .imgbx-chat img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.chatlist-chat .block-chat .details-chat{
    position: relative;
    width: 100%;  
  }
  
  .chatlist-chat .block-chat .details-chat .listHead-chat{
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
  }
  
  .chatlist-chat .block-chat .details-chat .listHead-chat h4{
      font-size: 1.1em;
      font-weight: 600;
      color: #fff;
  }
  .chatlist-chat .block-chat .details-chat .listHead-chat2 h4{
      font-size: 1.1em;
      font-weight: 600;
      color: #064663;
  }
  .chatlist-chat .block-chat .details-chat .listHead-chat .time{
      font-size: 0.75em;
      color: #fff;
  }

  .message-p-chat{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.message-p-chat p{
    color: #dbdbdb;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    font-size: 0.9em;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.message-p-chat b{
    background: #fff;
    color: #096A96;
    min-width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    font-size: 0.75em;
}

.rightSide-chat{
    width: 100%;
    border-radius: 0 20px 20px 0;
}
.rightSide-chat-responsive{
    width: 100%;
    border-radius: 0 20px 20px 0;
}
.header-chat-c{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-quinto);
    padding: 15px;
    border-radius: 20px 20px 0 0;
}
.header-chat-c .imgText-chat{
    display: flex;
    align-items: center;
    gap: 15px;
    color: var(--color-blanco);
    cursor: pointer;
}
.header-chat-c .imgText-chat i{
    display: none;
}
.header-chat-c .userImg-chat img{ 
    border-radius: 50px;
    width: 60px;
    height: 60px;
}
.header-chat-c ul{
    display: flex;
    gap: 15px;
}
.header-chat-c ul li{
    color: var(--color-blanco);
    list-style: none;
    font-size: 20px;
    cursor: pointer;
}
.header-chat-c ul li a{
    color: var(--color-blanco);
    text-decoration: none;
}
.chatBox-chat{
    padding: 15px;
    display: flex;
    flex-direction: column;
    background:var(--color-cuarto);
    background-position: center;
    background-size: cover;
    position: relative;
    height: calc(100% - 200px);
    overflow-y: auto;
    overflow-x: hidden;
}
.form-chat{
    background: var(--color-quinto);
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    padding: 15px;
    height: 10vh;
    border-radius: 0 0 20px 20px;
}
.form-chat div{
    display: flex;
    flex-direction: row !important;
}
.form-chat .chatbox_input-chat{
    display: flex;
    gap: 15px;
    align-items: center;
}
.form-chat .chatbox_input-chat input{
    width: 1150px;
}
.form-chat .chatbox_input-chat input[type="file"]{
    width: 1%;
}
.form-chat .chatbox_input-chat ion-icon{
    cursor: pointer;
     font-size: 1.6em;
     color: #fff;
}
.message-chat{
    position: relative;
    display: flex;
    width: 100%;
    margin: 5px 0;
}
.message-chat p{
    position: relative;
    right: 0;
    text-align: right;
    max-width: 65%;
    padding: 12px;
    background: var(--color-quinto);
    border-radius:10px ;
    font-size: 0.9em;
    color: #fff;
}
.message-chat p::before{
    content: '';
    position: absolute;
    top: 0;
    right: -12px;
    width: 20px;
    height: 20px;
    background: linear-gradient(135deg,#064663 0%,#064663 50%,transparent 50%,transparent);
}
.message-chat p img{
    width: 400px;
}
.message-chat p span{
    display: block;
    margin-top: 5px;
    font-size: 0.85em;
    opacity: 0.5;
}
.my_message-chat{
    justify-content: flex-end;
}
.client-chat{
    justify-content: flex-start;
}
.client-chat p{
    background: #fff;
    text-align: left;
    color: #0c0c0c;
}
.message-chat.client-chat p::before{
    content: '';
    position: absolute;
    top: 0;
    left: -12px;
    width: 20px;
    height: 20px;
    background: linear-gradient(225deg,#fff 0%,#fff 50%,transparent 50%,transparent);
}
.message-p-chat{
    display: flex;
    gap: 15px;
}

.chat-section{
    max-height: 93vh;
    width: 97%;
    margin: 30px;
    border-radius: 20px;
    box-shadow: 0 1px 1px 0 rgba( 0,0,0,0.06),0 2px 5px 0 rgba(0,0,0,0.06);
}

.container-chat-c{
    position: relative;
    width: 100%;
    max-width:100%;
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(100vh - 65px);
    border-radius: 20px;
    background:var(--color-cuarto);
}

/* chat */


/*.chat-section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#064663 0%,#064663 130px,#d9dbd5 130px,#d9dbd5 100%);
}

.container-chat{
    position: relative;
    width: 1290px;
    max-width:100%;
    height: calc(100vh - 40px);
    background: #fff;
    box-shadow: 0 1px 1px 0 rgba( 0,0,0,0.06),0 2px 5px 0 rgba(0,0,0,0.06);
    display: flex;
}*/

/*.container-chat .leftSide-chat{
    position: relative;
    flex: 30%;
    background: #fff;
}
.container-chat .rightSide-chat{
    position: relative;
    flex: 70%;
    background: linear-gradient(#064663b6, #064663b6);
    border-right: 1px ;
}


.container-chat .rightSide-chat::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(https://cdn.bizneo.com/blog/wp-content/uploads/2022/05/tiempo-efectivo-de-trabajo.jpg) ;
    opacity: 0.3;
}



.header-chat{
    position: relative;
    width: 100%;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px ;
    border-right: solid #aaa 0.01px;
}

.userImg-chat{
    position: relative;
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
}
.cover-chat{
   position: absolute;
   top:0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit:cover ;
}

.nav-icons-chat{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-icons-chat li ion-icon{
    font-size: 25px;
    margin-left: 5px;
}
.nav-icons-chat li{
    list-style: none;
    cursor: pointer;
    color: #096A96;
    font-size: 20px;
}
.nav-icons-chat li:hover{
    list-style: none;
    cursor: pointer;
    color: #0E9FE3;
}
.search-chat{
    position: relative;
    width: 100%;
    height: 50px;
    background: #0b4d6b;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;

}

.search-chat div{
    width: 100%;

}
.search-chat div input{
    width: 100%;
    outline: none;
    background: none;
    background:#fff;
    padding: 6px;
    height: 38px;
    border-radius:30px ;
    font-size: 14px;
    border: none;
    padding-left: 40px;
}

.search-chat div input::placeholder{
    color: #096A96;
}


.search-chat div  ion-icon{
    position: absolute;
    left: 30px;
    top: 14px;
    font-size: 1.2em;
}


.chatlist-chat{
    position: relative;
    height: calc(100% - 191px );
    overflow: auto;
    padding: 10px;
    gap: 10px;
    display: flex;
    flex-direction: column;
}*/
/*.chatlist-chat .block-chat{
position: relative;
width: 100%;
display: flex;
align-items: center;
padding: 15px;
border-bottom: 1px solid rgba(242, 239, 239, 0.966);
cursor: pointer;
border-radius: 20px;

}
.chatlist-chat .block-chat2{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid rgba(242, 239, 239, 0.966);
    cursor: pointer;
    border-radius: 0px;
    
    }

.chatlist-chat .block-chat.active-chat{
   
    background: #0b4d6b;
}
.chatlist-chat .block-chat.active-chat:hover{
    background: #096A96;
}

.chatlist-chat .block-chat.active-chat2{
   
    background: #fff;
}
.chatlist-chat .block-chat.active-chat2:hover{
    background: #aaa;
}

.chatlist-chat .block-chat .imgbx-chat{
    position: relative;
    width:45px;
    height: 45px;
    overflow: hidden;
    border-radius: 50%;
    margin-right:10px ;

}
.chatlist-chat .block-chat .imgbx-chat img{
position: relative;
width: 40px;
height: 40px;
overflow: hidden;
}

.chatlist-chat .block-chat .details-chat{
  position: relative;
  width: 100%;  
}

.chatlist-chat .block-chat .details-chat .listHead-chat{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.chatlist-chat .block-chat .details-chat .listHead-chat h4{
    font-size: 1.1em;
    font-weight: 600;
    color: #fff;
}
.chatlist-chat .block-chat .details-chat .listHead-chat2 h4{
    font-size: 1.1em;
    font-weight: 600;
    color: #064663;
}
.chatlist-chat .block-chat .details-chat .listHead-chat .time{
    font-size: 0.75em;
    color: #fff;
}

.cate-Chats{
    margin-left:10px ;
    font-style:unset;
    color: #0c0c0c;
    margin-top: 10px;
    margin-bottom: 10px;
}


.message-p-chat{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.message-p-chat p{
    color: #aaa;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    font-size: 0.9em;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}



.message-p-chat b{
    background: #fff;/*cambie aqui para el estilo cuando hay un nuevo mensaje
    color: #096A96;
    min-width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    font-size: 0.75em;

}

.imgText-chat{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}


.imgText-chat h4{
    font-weight: 500;
    line-height:1.2em ;
    margin-left: 15px;
    cursor: pointer;
}

.imgText-chat h4 span{
    font-size: 0.8em;
    color: #555;
}




/*chat 
.chatBox-chat{
    position: relative;
    width: 100%;
    height: calc(100% - 120px);
    padding: 50px;
    overflow-y: auto;
    }
    .message-chat{
        position: relative;
        display: flex;
        width: 100%;
        margin: 5px 0;
    }
    .message-chat p{
        position: relative;
        right: 0;
        text-align: right;
        max-width: 65%;
        padding: 12px;
        background: #096A96;
        border-radius:10px ;
        font-size: 0.9em;
        color: #fff;
    }
    .button-chat{
        display: none;
    }
    
    .message-chat p::before{
        content: '';
        position: absolute;
        top: 0;
        right: -12px;
        width: 20px;
        height: 20px;
        background: linear-gradient(135deg,#096A96 0%,#096A96 50%,transparent 50%,transparent);
    
    }
    .message-chat p img{
        width: 400px;
    }
    
    .message-chat p span{
        display: block;
        margin-top: 5px;
        font-size: 0.85em;
        opacity: 0.5;
    }
    
    .my_message-chat{
        justify-content: flex-end;
    }
    .client-chat{
        justify-content: flex-start;
    }
    .client-chat p{
        background: #fff;
        text-align: left;
        color: #0c0c0c;
    }
    
    .message-chat.client-chat p::before{
        content: '';
        position: absolute;
        top: 0;
        left: -12px;
        width: 20px;
        height: 20px;
        background: linear-gradient(225deg,#fff 0%,#fff 50%,transparent 50%,transparent);
    }
    
    .chatbox_input-chat{
        position: relative;
        width: 100%;
        height: 60px;
        background: #064663;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
  
    .form-chat{
        position: relative;
        width: 100%;
        height: 60px;   
    }
    .chatbox_input-chat ion-icon{
       cursor: pointer;
        font-size: 1.6em;
        color: #fff;
    }
    
    .chatbox_input-chat input{
        position: relative;
        width: 90%;
        padding: 8px 15px;
        border: none;
        outline: none;
        border-radius:30px ;
        font-size: 1em;
    }
    .eliminar-chat{
        color: rgb(149, 11, 11);
    }
    .escoger-chat{
        display: flex;
        justify-content: space-evenly;
    }
    .form-chat2{
        display: none;
    }
    .escoger-chat .textosEscoger-chat{
        background: #064663;
        padding: 10px 50px;
        border-radius: 30px;
        color: #fff;
        margin-top: 10px;
        margin-bottom: 10px;
        cursor: pointer;
    }
    .escoger-chat .textosEscoger-chat:hover{
        background: #096A96;
        padding: 10px 50px;
        border-radius: 30px;
        color: #fff;
        margin-top: 10px;
        margin-bottom: 10px;
        cursor: pointer;
    }
    .escoger-chat .textosEscoger-chat2{
        background: #fff;
        padding: 10px 50px;
        border-radius: 30px;
        color: #064663;
        margin-top: 10px;
        margin-bottom: 10px;
        cursor: pointer;
    }
    .escoger-chat .textosEscoger-chat2:hover{
        background: #aaa;
        padding: 10px 50px;
        border-radius: 30px;
        color: #043248;
        margin-top: 10px;
        margin-bottom: 10px;
        cursor: pointer;
    }
    
    .container-chat-emojis .container_emojis {
        position: absolute;
        gap: 10px;  
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 4px 5px -2px #064663, 0 7px 10px 1px #064663, 0 2px 16px 1px #064663;
        bottom: 10%;
        margin-top: 3.5rem;
        margin-left: 5%;
        background: #fff;
    
      }
      
    
    
    
    .LinkChat{
        text-decoration: none;
        color: #096A96;
    }
    .LinkChat:hover{
        text-decoration: none;
        color: #0E9FE3;
    }
   
    
    */
    
    /* fin chat*/

    /*publicaciones aleatoria*/

    .posts-randoms{
        display: flex;
        justify-content: center;
    }

    .posts-random-container {
        gap: 15px;
        padding: 15px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    /*reclamos quejas*/

    .claims{
        padding: 30px 30px 30px 110px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        flex-wrap: wrap;
    }
    .claims-contain{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        width: 40%;
    }
    .claims-contain-img{
        width: 45%;
        height: 45vh;
        border-radius: 20px;
        background:linear-gradient(#0646638d, #0969968d), url(../img/catalogue.jpg) no-repeat;
        background-position: center;
        background-size: cover;
    }
    .claims-contain-img img{
        width: 100%;
    }
    .claims-contain h2{
        font-size: 24px;
        color: var(--color-quinto);
    }
    .claims-contain p{
        text-align: center;
    }
    .claims-contain-info{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        height: 20vh;
        justify-content: center;
    }
    .claims-contain-info h2{
        font-size: 24px;
        color: var(--color-quinto);
    }
    .claims-contain-info p{
        text-align: center;
    }
    .claims-form{
        width: 100%;
        display: flex;
        justify-content: center;
        background: linear-gradient(#0646638d, #0969968d), url(../img/default.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        padding: 30px;
        border-radius: 20px;
    }
    .claims-form form{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .claims-form form h2{
        font-size: 24px;
        color: var(--color-blanco);
    }

        /*admin*/
.admin-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    margin: 30px;
    padding: 30px;
    background:linear-gradient(#0646638d, #0969968d), url(../img/Hero.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    overflow-y: auto;   
    height: 93vh;
    width: 97%;
    gap: 25px;
}

.admin-section h1{
    color: #fff;
    text-align: center;
    font-size: 35px;
    width: 100%;
   
}
.admin-logOut{
    display: flex;
    justify-content: flex-end;
    margin-top: -55px;
    margin-right: 20px;
    cursor: pointer;
 
}

.admin-infoReport{
    display: flex;
    margin: 0 355px 0 0;
    width: 55%;
    color: #fff;
    justify-content: space-between;
}
.admin-infoReport p{
    font-size: 25px;
   height: 30px;
}
.admin-reports{
    display: flex;
    justify-content: center;
     flex-direction: column;
     width: 95%; 
     align-items: center;
     gap: 25px;
}
.admin-reportUsers{
    display: flex;
    justify-content: space-around;
    background: #064663;
    width: 92%;
    height: 10vh;
    border-radius: 20px;
    align-items: center;
}
.admin-reportUsers p{
   color: #fff;
}
.admin-pointer{
    cursor: pointer;
    padding: var(--boton-padding);
    border-radius: 25px;
}
.admin-pointer:hover{
    background: var(--color-cuarto);
}
.admin-buttons:hover{
    margin-top: 8px;
    height: 50px;
    width: 130px;
    cursor: pointer;
    background: #fff;
    border: none;
    color: #0c0c0c;
    border-radius: 30px;
}
.admin-buttons{
    margin-top: 8px;
    height: 50px;
    width: 130px;
    cursor: pointer;
    background-color: #0b4d6b;
    border: solid #fff 1px;
    color: #fff;
    border-radius: 30px;
}
.admin-buttons2:hover{
    margin-top: 8px;
    height: 50px;
    width: 130px;
    cursor: pointer;
    background: #bd2323;
    border: none;
    color: #fff;
    border-radius: 30px;
}
.admin-buttons2{
    margin-top: 8px;
    height: 50px;
    width: 130px;
    cursor: pointer;
    background-color: #0b4d6b;
    border: solid #fff 1px;
    color: #fff;
    border-radius: 30px;
}
.admin-emails{
    width: 280px;
}
    /*admin*/


.border {
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.10);
    border-radius: 20px;
}

/*------------------Media Queries-----------------*/
@media screen and (max-width: 1440px){
    .mega-user-contain{
        grid-template-columns: repeat(3,1fr)
    }
}
@media screen and (max-width:1024px) { 
    .hero{
        height: 55vh;    
    } 
    .hero-title .text-primary{
        font-size: 25px;
    }
    .hero-title .text-second{
        font-size: 40px;
    }
    .contain h2{    
        font-size: 25px;
    }
    .box-mini{
        grid-template-columns: repeat(2,1fr);
    }
    .mini-card-info h2,
    .mini-card-info p{
        font-size:18px;
    }
    .mini-card-info span{
        padding: 4px 10px;
        font-size: 16px;
    }
    .HowYouDo h1{
        font-weight: 600;
        font-size: 22px;
        width: 20%;
    }
    .HowYouDo-text{
        width: 70%;
    }
    .HowYouDo-text p{
        width: 45%;
        font-size: 18px;
    }
    .categorie-title{
        font-size: 46px;
    }
    .separate{
        height: 160px;
    }
    .categorie-body{
        grid-template-columns: repeat(2,1fr); 
    }
    .categorie-btn a{
        font-size: 18px;
    }
    .section-info{
        width: 80%;
    }
    .section-info h2{
        font-size: 24px;
    }
    .section-info p{
        font-size: 16px;
    }
    .section-btn{
        padding: 6px 26px;
    }
    .section-btn a{
        font-size: 14px;
    }
    .sign-up{
        width: 94%;
    }
    .sign-up-form{
        width: 55%;
    }
    .log-in{
        width: 94%;
    }
    .log-in-form{
        width: 55%;
    }
    .mega-user-contain{
        grid-template-columns: repeat(2,1fr);
        padding: 20px 20px 20px 20px;
    }
    .categories{
        height: 12vh;
        padding: 20px;
        gap: 30px;
        margin:20px;
    }
    .title-Profession-Catalogue{
        font-size: 25px;
    }
    .member h2{
        font-size: 35px;
    }
    .member-info{
        width: 80%;
        font-size: 16px;
    }
    .member_section-card{
        width: 90%;
    }
    .member-button {
        padding: 10px 40px;
        font-size: 14px;
    }   
    .chat-box{
        gap: 20px;
        overflow: hidden;
    }
    .leftSide-chat{
        width: 35%;
    }
    .leftSide-chat-responsive{
        width: 35%;
    }
    .rightSide-chat{
        width: 60%;
    }
    .rightSide-chat-responsive{
        width: 60%;
    }
    .client-chat p {
        max-width: 350px;
    }
    .message-chat p {
        max-width: 350px;
    }
    .message-chat p img {
        max-width: 300px;
    }
    .chatBox-chat{
        height: calc(100% - 180px );
    }
    .form-chat .chatbox_input-chat input {
        width: 475px;
    }
    .bnr.fixed{
        position: static;
        height: 35vh;
    }
    .bnr{
        width: 100%;
        height: 35vh;
    }
    .banner{
        padding: 20px;
        height: 35vh;
        flex-direction: row;
    }
    .banner section{
        flex-direction: row;
    }
    .banner-icon{
        width: 200px;
        height: 200px;
    }
    .banner-icon img{
        width: 200px;
        height: 200px;
    }
    .banner .banner-icon .banner-icon-cape{
        height: 200px;
        width: 200px;
    }
    .banner-nav nav ul{
        height: 30vh;
    }
    .banner-nav nav ul li{
        font-size: 14px;
        padding: 6px 10px;
    }
    .banner-nav nav ul li span{
        font-size: 16px;
    }
    .container-post{
        padding: 300px 0 0 0;
    }
    .ajustes-section{
        flex-wrap: wrap;
        justify-content: center;
    }
    .container-infoUser{
        margin: 0 0 30px 70px;
        width: 86%;
    }
    .container-infoUser-posts div {
        gap: 0;
    }
    .container-formPay form{
        width: 50%;
    }
    .header-chat-c .imgText-chat h4 span{
        font-size: 16px;
        font-weight: 300;
    }
}
@media screen and (max-width: 768px) {
    .hero{
        height: 50vh;    
    } 
    .hero-title .text-primary{
        font-size: 20px;
    }
    .hero-title .text-second{
        font-size:35px;
    }
    .HowYouDo{
        flex-direction: column;
        padding: 20px 60px 0 110px;
        gap: 10px;
    }
    .HowYouDo h1{
        font-size: 18px;
        text-align: center;
        width: 100%;
    }
    .HowYouDo-text{
        width: 100%;
    }
    .HowYouDo-text p{
        font-size: 16px;
    }
    .contain h2{
        font-size: 20px;
    }
    .box-mini{
        padding: 40px 0 40px 60px;
        gap: 10px;
    }
    .mini-card img{
        width: 80px;
        height: 80px;
    }
    .mini-card-info{
        gap: 0;
    }
    .mini-card-info h2{
        font-size: 16px;
    }
    .mini-card-info p {
        font-size: 13px;
    }
    .mini-card-info span {
        padding: 2px 8px;
        font-size: 13px;
    }
    .separate {
        height: 120px;
    }
    .categorie-title {
        font-size: 38px;
        -webkit-text-stroke: 1px var(--color-blanco);
    }
    .categorie-body{
        width: 100%;
    }
    .section{
        padding: 0 60px 80px 120px;
    }
    .section-info{
        gap: 10px;
    }
    .section-info h2 {
        font-size: 22px;
    }
    .section-info p {
        font-size: 14px;
    }
    footer{
        justify-content: flex-end;
    }
    footer h2 {
        font-size: 20px;
        color: var(--color-quinto);
    }
    .footer-info a {
        color: var(--color-negro);
        text-decoration: none;
        font-size: 16px;
    }
    .categories {
        display: flex;
        flex-wrap: wrap;
        height: 15vh;
        margin: 0;
        gap: 10px;
    }
    .categories select{
        width: 100%;
    }
    .main-title{
        width: 100%;
    }
    .title-Profession-Catalogue {
        font-size: 30px;
    }
    .mega-user-contain{
        grid-template-columns: repeat(1,1fr);
    }
    .posts-random-container {
        padding: 15px 15px 15px 90px;
    }
    .container-post {
        margin: 0 0 0 110px;
    }  
    .banner section{
        gap: 0;
    }
    .banner-icon{
        width: 150px;
        height: 150px;
    }
    .banner-icon img{
        width: 150px;
        height: 150px;
    }
    .banner .banner-icon .banner-icon-cape{
        height: 150px;
        width: 150px;
    }
    .banner-info{
        text-align: center;
    }
    .banner-nav nav ul li{
        font-size: 12px;
        padding: 4px 8px;
    }
    .banner-nav nav ul li span{
        font-size: 14px;
    }
    .contanerCommentsComponent {
        padding: 30px 30px 30px 110px
    }
    .contenedorsec{
        width: 600px;
    }
    .description p{
        font-size: 16px;
    }
    .sign-up{
        width: 92%;
        background: none;
    }
    .sign-up-form{
        width: 100%;
        border-radius: 20px;
    }
    .log-in{
        width: 92%;
        background: none;
    }
    .log-in-form{
        width: 100%;
        border-radius: 20px;
    }
    .member{
        height: max-content;
        padding: 30px;
    }
    .member_section{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3,500px);
        gap: 30px;
    }
    .member_section-card{
        width: 50%;
    }
    .header-chat-c .imgText-chat i{
        color: var(--color-blanco);
        cursor: pointer;
        font-size: 22px;
        text-decoration: none;
        display: block;
    }
    .leftSide-chat{
        width: 96%;
    }
    .leftSide-chat-responsive{
        position: absolute;
        visibility: hidden;
    }
    .rightSide-chat{    
        position: absolute;
        visibility: hidden;
    }
    .rightSide-chat-responsive{
        width: 96%;
    }
    .container-formPay form{
        width: 70%;
    }
}
@media screen and (max-width:425px){
    .hero{
        width: 77%;
        margin: 20px 0 20px 80px;
        justify-content: center;
    }  
    .hero-body{
        width: 100%;
        margin: 0 20px 0 60px;
    }
    .hero-title{
        text-align: center;
    }
    .hero-image img{
        visibility: hidden;
        position: absolute;
    }  
    .HowYouDo{
        width: 100%;
        margin: 20px 20px 20px 30px;
        padding: 10px;
    }
    .HowYouDo-text{
        width: 80%;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .HowYouDo-text p{
        width: 100%;
        text-align: center;
    }
    .contain{
        margin: 30px;
        width: 90%;
        padding: 30px 0 30px 30px;
    }
    .box-mini{
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
    }
    .separate{
        margin: 0 0 0 30px;
    }
    .categorie{
        margin: 30px;
        width: 100%;
        padding: 0 20px 40px 20px;
    }
    .categorie-body{
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
    }
    .section{
        width: 95%;
        padding: 20px 0 0 80px;
        height: 40vh;
    }
    .section-info{
        width: 100%;
    }
    footer{
        padding: 0 0 0 70px;
        width: 100%;
    }
    footer div{
        gap: 5px;
    }
    footer h2{
        font-size: 14px;
    }
    .footer-info a {
        font-size: 12px;
    }
    footer p{
        font-size: 12px;
    }
    .sidebar.close{
        width: 60px;
    }
    .sidebar{
        width: 220px;
    }
    .sidebar .logo-details i{
        min-width: 60px;
    }
    .sidebar .nav-links li i{
        min-width: 60px;
    }
    .sidebar .nav-links li a .link_name{
        font-size: 16px;
    }
    .sidebar .profile-details{
        padding: 10px;
    }
    .sidebar .profile-details img {
        width: 40px;
        height: 40px;
    }
    .log-in{
        width: 87%;
    }
    .sign-up{
        width: 87%;
    }
    form input,
    form select{
        width: 80%;
    }
    form textarea{
        width: 80%;
    }
    .claims{
        padding: 20px 20px 20px 80px;
        gap: 20px;
    }
    .claims-contain{
        width: 100%;
    }
    .claims-contain p{
        font-size: 14px;
    }
    .claims-contain-img{
        visibility: hidden;
        position: absolute;
    }
    .claims-contain-info{
        height: 50vh;
    }
    .claims-contain-info p{
        font-size: 14px;
    }
    .claims-contain-info h2{
        text-align: center;
    }
    .member_section {
        grid-template-rows: repeat(3,400px);
    }
    .member-info{
        font-size: 14px;
        width: 100%;
    }
    .member_section-card{
        width: 90%;
    }
    .main-categories{
        padding: 20px 20px 20px 80px;
    }
    .title-Profession-Catalogue {
        font-size: 16px;
    }
    .user-card{
        width: 320px;
        padding: 20px;
    }
    .user-icon img {
        width: 180px;
        height: 180px;  
    }
    .user-info div {
        text-align: center;
    }
    .post{
        width: 320px;
    }
    .post-img{
        width: 320px;
    }
    .post-icon img {
        width: 50px;
        height: 50px;
    }
    .post-info--c p{
        font-size: 14px;
    }
    .post-content p{
        font-size: 14px;
    }
    .post-content div{
        visibility: hidden;
        position: absolute
    }
    .post-stats{
        height: 5vh;
    }
    .post-stats .post-like p{
        flex-direction: row;
    }
    .bnr.fixed{
        height: 40vh;
    }
    .bnr{
        width: 75%;
        height: 40vh;
        margin: 20px 20px 20px 80px;
    }
    .banner{
        height: 40vh;
    }
    .banner section{
        flex-direction: column
    }
    .banner-info h2{
        font-size: 14px;
    }
    .banner-info p{
        font-size: 12px;
    }
    .banner-icon{
        width: 100px;
        height: 100px;
    }
    .banner-icon img{
        width: 100px;
        height: 100px;
    }
    .banner .banner-icon .banner-icon-cape{
        width: 100px;
        height: 100px;
    }
    .banner-nav nav ul{
        height: 20vh;
    }
    .banner-nav nav ul li{
        font-size: 12px;
    }
    .banner-nav nav ul li span{
        font-size: 12px;
    }
    .container-post{
        padding: 350px 0 0 0;
        margin: 0 0 0 60px;
    }
    .contanerCommentsComponent{
        padding: 20px 20px 20px 80px;
    }
    .contenedorsec{
        width: 320px;
    }   
    .commentText{
        width: 200px;
        font-size: 12px;
        overflow-wrap: break-word;
    }
    .commentText h2{
        font-size: 12px;
    }
    .imagen-usuario{
        width: 50px;
        height: 50px;
    }
    .imagen-usuario img{
        width: 50px;
        height: 50px;
    }
    .form-post{
        width: 90%;
    }
    .form-post input{
        width: 80%;
    }
    .description{
        padding: 10px;
        grid-template-columns: 20% 20% 20% 20% 20%;
    }
    .description p{
        font-size: 10px;
    }
    .container-infoUser{
        margin: 0 0 30px 60px;
        width: 80%;
    }
    .container-infoUser-options a p{
        font-size: 10px;
    }
    .container-infoUser-posts div{
        grid-template-columns: 20% 20% 20% 20% 20%;
        min-height: 100px;
        max-height: 100px;
        overflow-y: auto;
    }
    .container-infoUser-posts div img{
        width: 50px;
        height: 50px;
    }
    .container-infoUser-posts div p{
        font-size: 10px;
    }
    .container-infoUser-posts div p i{
        font-size: 14px;
    }
    .leftSide-chat{
        width: 93%;
    }
    .rightSide-chat{
        width: 93%;
    }
    .header-chat-c .imgText-chat{
        gap: 5px;
    }
    .header-chat-c .imgText-chat h4{
        font-size: 14px;
    }
    .header-chat-c .imgText-chat h4 span{
        font-size: 12px;
    }
    .header-chat-c ul{
        align-items: center;
    }
    .header-chat-c ul li{
        font-size: 16px;
    }
}
@media screen and (max-width:375px){
    .hero{
        width: 70%;
        height: 20vh;
        border-radius: 15px;
    }
    .hero-body{
        width: 120%;
    }
    .hero-title .text-primary{
        font-size: 14px;
    }
    .hero-title .text-second{
        font-size: 18px;
    }
    .HowYouDo{
        width: 80%;
        padding: 0;
        margin: 20px 20px 20px 65px;
    }
    .HowYouDo h1{
        font-size: 14px;
    }
    .HowYouDo-text p{
        font-size: 12px;
    }
    .contain h2{
        font-size: 16px;
    }
    .mini-card{
        height: 15vh;
    }
    .mini-card img{
        width: 50px;
        height: 50px;
    }
    .mini-card-info h2{
        font-size: 12px;
    }
    .mini-card-info p{
        font-size: 10px;
    }
    .categorie{
        padding:0 20px 0 20px ;
    }
    .categorie-body{
        width: 80%;
    }
    .mini-categorie-card{
        height: 15vh;
    }
    .categorie-btn a{
        font-size: 14px;
    }
    .section-info h2{
        font-size: 14px;
    }
    .section-info p{
        font-size: 12px;
    }
    .footer-info{
        visibility: hidden;
        position: absolute;
    }
    footer{
        padding: 0 20px 0 40px;
    }
    .user-card{
        width: 220px;
    }
    .user-icon img{
        width: 120px;
        height: 120px;
    }
    .user-info h2{
        font-size: 14px;
    }
    .user-info p{
        font-size: 12px;
    }
    .user-card button{
        padding: 6px 26px;
        font-size: 14px;
    }
    .post{
        width: 220px;
    }
    .post-img{
        width: 220px;
        height: 200px;
    }
    .post-info--c h2{
        font-size: 14px;
    }
    .post-info--c p{
        font-size: 12px;
    }
    .post-content h2{
        font-size: 14px;
    }
    .post-content p{
        font-size: 12px;
    }
    .claims-contain-info{
        height: 70vh;
    }
    .claims-form{
        padding: 15px;
    }
    .claims-form form{
        width: 80%;
    }
    .claims-form form h2{
        font-size: 14px;
    }
    .claims-form form textarea{
        height: 20vh;
        width: 90%;
        font-size: 12px;
    }
    .claims-form form input{
        width: 90%;
        font-size: 12px;
    }
    form button{
        padding: 6px 26px;
        font-size: 14px;
    }
    .member{
        padding: 15px;
    }
    .member-info{
        font-size: 12px;
    }
    .member_section{
        width: 100%;
        grid-template-rows: repeat(3, 350px);
    }
    .member_section-card h3{
        font-size: 14px;
    }
    .list-benefits li{
        font-size: 70%;
    }
    .banner-nav nav ul li{
        font-size: 10px;
        padding: 0;
        text-align: center;
    }
    .banner-nav nav ul li span{
        font-size: 10px;
    }
    .banner-icon{
        width: 80px;
        height: 80px;
    }
    .banner-icon-cape{
        width: 80px;
        height: 80px;
    }
    .banner-icon img{
        width: 80px;
        height: 80px;
    }
    .banner-info h2{
        font-size: 12px;
    }
    .banner-info p{
        font-size: 10px;
    }
    .banner{
        padding: 15px;
    }
    .container-post{
        width: 75%;
    }
    .post-img p{
        font-size: 10px;
    }
    .post-content input{
        width: 150px;
        font-size: 10px;
    }
    .contenedorsec{
        width: 220px;
    }
    .input-com{
        width: 130px;
    }
    .buttonComments{
        padding: 6px 24px;
        font-size: 12px;
    }
    #nuevoComentario{
        font-size: 12px;
    }
    .imagen-usuario img{
        width: 40px;
        height: 40px;
    }
    .sign-up-form section p{
        font-size: 24px;
    }
    .sign-up-form p{
        font-size: 12px;
        text-align: center;
    }
    .sign-up-form h2{
        font-size: 26px;
    }
    .sign-up-form section img{
        width: 40px;
        height: 40px;
    }
    .log-in-form section p{
        font-size: 24px;
    }
    .log-in-form p{
        font-size: 12px;
        text-align: center;
    }
    .log-in-form h2{
        font-size: 26px;
    }
    .log-in-form section img{
        width: 40px;
        height: 40px;
    }
    form input,
    form select{
        padding: 6px 20px;
        font-size: 14px;
    }
    .categories select{
        font-size: 14px;
    }
    .description{
        padding: 5px;
    }
    .description p{
        font-size: 8px;
    }
    .container-infoUser-options{
        height: 5vh;
    }
    .container-infoUser-posts{
        padding: 10px;
    }
    .container-infoUser-posts div{
        min-height: 80px;
        padding: 5px;
        max-height: 80px;
    }
    .container-infoUser-posts div img{
        width: 40px;
        height: 40px;
    }
    .container-infoUser-posts div p{
        font-size: 8px;
    }
    .container-infoUser-posts div p i{
        font-size: 12px;
    }
    .container-infoUser{
        height: 60vh;
    }
    .sidebar.close .nav-links li .sub-menu {
        visibility: hidden;
        position: absolute;
    }
    .chat-box{
        margin: 15px;
    }
    .chatlist-chat .block-chat .details-chat .listHead-chat h4 {
        font-size: 12px;
    }
    .block-chat .imgbx-chat img {
        width: 40px;
        height: 40px;
    }
    .message-p-chat p {
        font-size: 12px;
    }
    .escoger-chat .textosEscoger-chat2 p,
    .escoger-chat .textosEscoger-chat p{
        visibility: hidden;
        position: absolute;
    }
    .header-chat-c ul li p{
        visibility: hidden;
        position: absolute;
    }
    .header-chat-c .userImg-chat img {
        width: 40px;
        height: 40px;
    }
    .header-chat-c .imgText-chat i {
        font-size: 18px;
    }
    .client-chat p {
        font-size: 12px;
        max-width: 250px;
    }
    .message-chat p {
        font-size: 12px;
        max-width: 250px;
    }
    .message-chat p img {
        max-width: 200px;
    }
    .form-chat{
        padding: 5px;
    }
    .form-chat .chatbox_input-chat {
        gap: 5px;
    }
    .form-chat .chatbox_input-chat input {
        width: 280px;
        font-size: 12px;
    }
    .form-chat .chatbox_input-chat ion-icon {
        font-size: 1.4em;
    }
}
@media screen and (max-width:320px){
    .hero{
        width: 70%;
        height: 20vh;
        border-radius: 15px;
    }
    .hero-body{
        width: 120%;
    }
    .hero-title .text-primary{
        font-size: 14px;
    }
    .hero-title .text-second{
        font-size: 18px;
    }
    .HowYouDo{
        width: 80%;
        padding: 0;
        margin: 20px 20px 20px 65px;
    }
    .HowYouDo h1{
        font-size: 14px;
    }
    .HowYouDo-text p{
        font-size: 12px;
    }
    .contain h2{
        font-size: 16px;
    }
    .mini-card{
        height: 15vh;
    }
    .mini-card img{
        width: 50px;
        height: 50px;
    }
    .mini-card-info h2{
        font-size: 12px;
    }
    .mini-card-info p{
        font-size: 10px;
    }
    .categorie{
        padding:0 20px 0 20px ;
    }
    .categorie-body{
        width: 80%;
    }
    .mini-categorie-card{
        height: 15vh;
    }
    .categorie-btn a{
        font-size: 14px;
    }
    .section-info h2{
        font-size: 14px;
    }
    .section-info p{
        font-size: 12px;
    }
    .footer-info{
        visibility: hidden;
        position: absolute;
    }
    footer{
        padding: 0 20px 0 40px;
    }
    .user-card{
        width: 220px;
    }
    .user-icon img{
        width: 120px;
        height: 120px;
    }
    .user-info h2{
        font-size: 14px;
    }
    .user-info p{
        font-size: 12px;
    }
    .user-card button{
        padding: 6px 26px;
        font-size: 14px;
    }
    .post{
        width: 220px;
    }
    .post-img{
        width: 220px;
        height: 200px;
    }
    .post-info--c h2{
        font-size: 14px;
    }
    .post-info--c p{
        font-size: 12px;
    }
    .post-content h2{
        font-size: 14px;
    }
    .post-content p{
        font-size: 12px;
    }
    .claims-contain-info{
        height: 70vh;
    }
    .claims-form{
        padding: 15px;
    }
    .claims-form form{
        width: 80%;
    }
    .claims-form form h2{
        font-size: 14px;
    }
    .claims-form form textarea{
        height: 20vh;
        width: 90%;
        font-size: 12px;
    }
    .claims-form form input{
        width: 90%;
        font-size: 12px;
    }
    form button{
        padding: 6px 26px;
        font-size: 14px;
    }
    .member{
        padding: 15px;
    }
    .member-info{
        font-size: 12px;
    }
    .member_section{
        width: 100%;
        grid-template-rows: repeat(3, 350px);
    }
    .member_section-card h3{
        font-size: 14px;
    }
    .list-benefits li{
        font-size: 70%;
    }
    .banner-nav nav ul li{
        font-size: 10px;
        padding: 0;
        text-align: center;
    }
    .banner-nav nav ul li span{
        font-size: 10px;
    }
    .banner-icon{
        width: 80px;
        height: 80px;
    }
    .banner-icon-cape{
        width: 80px;
        height: 80px;
    }
    .banner-icon img{
        width: 80px;
        height: 80px;
    }
    .banner-info h2{
        font-size: 12px;
    }
    .banner-info p{
        font-size: 10px;
    }
    .banner{
        padding: 15px;
    }
    .container-post{
        width: 75%;
    }
    .post-img p{
        font-size: 10px;
    }
    .post-content input{
        width: 150px;
        font-size: 10px;
    }
    .contenedorsec{
        width: 220px;
    }
    .input-com{
        width: 130px;
    }
    .buttonComments{
        padding: 6px 24px;
        font-size: 12px;
    }
    #nuevoComentario{
        font-size: 12px;
    }
    .imagen-usuario img{
        width: 40px;
        height: 40px;
    }
    .sign-up-form section p{
        font-size: 24px;
    }
    .sign-up-form p{
        font-size: 12px;
        text-align: center;
    }
    .sign-up-form h2{
        font-size: 26px;
    }
    .sign-up-form section img{
        width: 40px;
        height: 40px;
    }
    .log-in-form section p{
        font-size: 24px;
    }
    .log-in-form p{
        font-size: 12px;
        text-align: center;
    }
    .log-in-form h2{
        font-size: 26px;
    }
    .log-in-form section img{
        width: 40px;
        height: 40px;
    }
    form input,
    form select{
        padding: 6px 20px;
        font-size: 14px;
    }
    .categories select{
        font-size: 14px;
    }
    .description{
        padding: 5px;
    }
    .description p{
        font-size: 8px;
    }
    .container-infoUser-options{
        height: 5vh;
    }
    .container-infoUser-posts{
        padding: 10px;
    }
    .container-infoUser-posts div{
        min-height: 80px;
        padding: 5px;
        max-height: 80px;
    }
    .container-infoUser-posts div img{
        width: 40px;
        height: 40px;
    }
    .container-infoUser-posts div p{
        font-size: 8px;
    }
    .container-infoUser-posts div p i{
        font-size: 12px;
    }
    .container-infoUser{
        height: 60vh;
    }
    .sidebar.close .nav-links li .sub-menu {
        visibility: hidden;
        position: absolute;
    }
    .chat-box{
        margin: 15px;
    }
    .chatlist-chat .block-chat .details-chat .listHead-chat h4 {
        font-size: 12px;
    }
    .block-chat .imgbx-chat img {
        width: 40px;
        height: 40px;
    }
    .message-p-chat p {
        font-size: 12px;
    }
    .escoger-chat .textosEscoger-chat2 p,
    .escoger-chat .textosEscoger-chat p{
        visibility: hidden;
        position: absolute;
    }
    .header-chat-c ul li p{
        visibility: hidden;
        position: absolute;
    }
    .header-chat-c .userImg-chat img {
        width: 40px;
        height: 40px;
    }
    .header-chat-c .imgText-chat i {
        font-size: 18px;
    }
    .client-chat p {
        font-size: 12px;
        max-width: 250px;
    }
    .message-chat p {
        font-size: 12px;
        max-width: 250px;
    }
    .message-chat p img {
        max-width: 200px;
    }
    .form-chat{
        padding: 5px;
    }
    .form-chat .chatbox_input-chat {
        gap: 5px;
    }
    .form-chat .chatbox_input-chat input {
        width: 280px;
        font-size: 12px;
    }
    .form-chat .chatbox_input-chat ion-icon {
        font-size: 1.4em;
    }
}